// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'zjxw.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://10.100.62.98:8086/nexus/content/groups/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext{
//    UMENG_APP_KEY="535879d256240b8965030920"
//    QQ_APP_ID="101096646"
//    _packagename="com.zhejiangdailya"
//}