apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhejiangdaily"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (existSignConfig) {
            release {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
                v2SigningEnabled true
            }
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "API_DEBUG", "true"
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (existSignConfig) {
                signingConfig signingConfigs.release
            }

/*            manifestPlaceholders = [
                    UMENG_APPKEY: "535879d256240b8965030920",
            ]*/
            manifestPlaceholders = [
                    "UMENG_APP_KEY": UMENG_APP_KEY,
                    "QQ_APP_ID"    : QQ_APP_ID,
                    "_packagename" : _packagename
            ]
        }

        release {
            buildConfigField "boolean", "API_DEBUG", "false"
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (existSignConfig) {
                signingConfig signingConfigs.release
            }

/*            manifestPlaceholders = [
                    UMENG_APPKEY: "535879d256240b8965030920",
            ]*/
            manifestPlaceholders = [
                    "UMENG_APP_KEY": UMENG_APP_KEY,
                    "QQ_APP_ID"    : QQ_APP_ID,
                    "_packagename" : _packagename
            ]
        }
    }
}

dependencies {
    implementation project(':share')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    api 'cn.daily.android:commonutils:0.0.5-SNAPSHOT'
//    implementation 'cn.daily.android:share:0.0.0.1-SNAPSHOT'
}
