apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhejiangdaily"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (existSignConfig) {
            release {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
                v2SigningEnabled true
            }
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "API_DEBUG", "true"
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (existSignConfig) {
                signingConfig signingConfigs.release
            }

            manifestPlaceholders = [
                    UMENG_APPKEY: "535879d256240b8965030920",
            ]
        }

        release {
            buildConfigField "boolean", "API_DEBUG", "false"
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (existSignConfig) {
                signingConfig signingConfigs.release
            }

            manifestPlaceholders = [
                    UMENG_APPKEY: "535879d256240b8965030920",
            ]
        }
    }
}

dependencies {
    api project(':share')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constrainzt-layout:1.0.2'
//    implementation 'cn.daily.android:share:0.0.0.1-SNAPSHOT'
}
