apply plugin: 'com.android.library'
apply from: "createFile.gradle"
apply from: 'http://10.100.62.98:8086/nexus/service/local/artifact/maven/redirect?r=releases&g=cn.daily.android&a=publish&e=gradle&v=0.0.6'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
//            manifestPlaceholders = [
//                    "UMENG_APP_KEY": UMENG_APP_KEY,
//                    "QQ_APP_ID"    : QQ_APP_ID,
//                    "_packagename" : _packagename
//            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            manifestPlaceholders = [
//                    "UMENG_APP_KEY": UMENG_APP_KEY,
//                    "QQ_APP_ID"    : QQ_APP_ID,
//                    "_packagename" : _packagename
//            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//task releaseApk() {
//    createCallBackActivity(rootProject)
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    api 'cn.daily.android:commonutils:0.0.5-SNAPSHOT'
    api 'com.umeng.sdk:umeng-common:1.5.4'
    api 'com.umeng.sdk:umeng-share-core:6.9.3'
    api 'com.umeng.sdk:lib-ding-share:6.9.3'
    api 'com.umeng.sdk:umeng-share-ding:6.9.3'
    api 'com.umeng.sdk:umeng-share-wechat-simplify:6.9.3'
    api 'com.umeng.sdk:umeng-share-qq-simplify:6.9.3'
    api 'com.umeng.sdk:umeng-share-sina-simplify:6.9.3'
    api 'com.umeng.sdk:umeng-social-tool:6.9.3'
    api 'com.aliya:permission:0.4.1'
}
