<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">

    <cn.daily.zhejiangdaily.views.Item
        android:id="@+id/home_wechat"
        android:layout_width="match_parent"
        app:umtitle="微信"
        app:umicon="@mipmap/module_core_me_wechat_btn"
        android:layout_height="@dimen/item_height"/>

    <cn.daily.zhejiangdaily.views.Item
        android:id="@+id/wechat_frient"
        android:layout_width="match_parent"
        android:layout_below="@id/home_wechat"
        app:umtitle="朋友圈"
        app:umicon="@mipmap/module_core_me_friend_btn"
        android:layout_height="@dimen/item_height"/>

    <cn.daily.zhejiangdaily.views.Item
        android:id="@+id/sina"
        android:layout_width="match_parent"
        android:layout_below="@id/wechat_frient"
        app:umtitle="微博"
        app:umicon="@mipmap/module_core_me_sina_btn"
        android:layout_height="@dimen/item_height"/>

    <cn.daily.zhejiangdaily.views.Item
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_below="@id/sina"
        app:umtitle="QQ"
        app:umicon="@mipmap/module_core_me_qq_btn"
        android:layout_height="@dimen/item_height"/>

        />
    <cn.daily.zhejiangdaily.views.Item
        android:id="@+id/qq_space"
        android:layout_width="match_parent"
        android:layout_below="@id/qq"
        app:umtitle="qq空间"
        app:umicon="@mipmap/module_core_me_space_btn"
        android:layout_height="@dimen/item_height"/>

    <cn.daily.zhejiangdaily.views.Item
        android:id="@+id/home_dingding"
        android:layout_width="match_parent"
        android:layout_below="@id/qq"
        app:umtitle="钉钉"
        app:umicon="@mipmap/module_core_me_dingding_btn"
        android:layout_height="@dimen/item_height"/>
</LinearLayout>
